{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"raylib.h": "c",
			"math.h": "c",
			"blocks.h": "c",
			"stdio.h": "c",
			"*.m": "c",
			"ratio": "c"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "gcc.exe - Criar e depurar o arquivo ativo",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": true,
				"MIMode": "gdb",
				"miDebuggerPath": "C:\\Strawberry\\c\\bin\\gdb.exe",
				"setupCommands": [
					{
						"description": "Habilitar a reformatação automática para gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "C/C++: gcc.exe arquivo de build ativo"
			}
		]
	}
}